# Global options:
[mypy]
files = electrumsv
warn_unused_configs = True
ignore_missing_imports = True
; warn_return_any -> only false positives from what I've seen (mypy default is False anyway)
warn_return_any = False

# Per-module options: (Currently redundant but shown as an example)
[mypy-electrumsv.data.*]
ignore_errors = True

[mypy-electrumsv.gui.*]
ignore_missing_imports = True